<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>panier</title>
</head>
<body>
    <header>
        
        <nav class="navbar navbar-light bg-dark mb-5">
            <div class="container-fluid mx-auto" style="width: auto;">
              <a href="index.html">
              <img class="img-fluid" src="image/logo.png" class="logo" width="auto" alt="logo"> 
              </a>
            </div>
            
        </nav>
    </header>    
    <section>
        <h1 class="text-center">VOTRE PANIER</h1>

      <div class="container">
        <table class="table">
          <thead class="table-primary">
            <tr>
              <th scope="col">camera</th>
              <th scope="col">lentille</th>
              <th scope="col">quantie</th>
              <th scope="col">prix</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody class="liste">
          </tbody>
        </table>
        <table class="table">
          <thead class="table-primary">
            <tr>
              <th class="total" scope="col"> </th>
            </tr>
          </thead>
        </table>

        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-4">
            <label  class="form-label">First name</label>
            <input type="text" class="form-control" id="firstname"  required>
            
          </div>
          <div class="col-md-4">
            <label  class="form-label">Last name</label>
            <input type="text" class="form-control" id="lastname"  required>
          </div>

          <div class="col-md-4">
            <label  class="form-label">Email</label>
            <div class="input-group has-validation">
              <input type="email" class="form-control" id="email" aria-describedby="inputGroupPrepend" required>
            </div>
          </div>

          <div class="col-md-6">
            <label  class="form-label">Adresse</label>
            <input type="text" class="form-control" id="adresse" required>  
          </div>

          <div class="col-md-3">
            <label  class="form-label">Ville</label>
            <input type="text" class="form-control" id="ville" required>  
          </div>

          <div class="mx-auto" style="width: 40%;">
          <button type="button"  class="btn btn-primary mt-5" id="confirmer" >valider votre commande</button>
          </div>

      </form>  
  
          
    
        
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script type="module" src="./js/panier.js"></script>
</body>
</html>